.design-project
  &__section-description
    max-width: 59%
    display: block
    margin: 0 auto
    color: $font-dark
    margin-top: 1.5rem
    margin-bottom: 3.3rem
  &__image
    position: relative
    display: block
    width: 98%
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      min-height: 98.2%
      min-width: 100%
      background-color: rgba($dark, 0.3)
      

