.goal
  &__row
    display: flex
  &__col
    width: 30%
  &__swiper-slide
    display: flex
    flex-direction: column
  &__status
    font-family: Yeseva One
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    color: $light
  &__heading
    font-family: Yeseva One
    font-size: 1.07rem
    line-height: 1.928rem
    text-transform: uppercase
    color: $primary
  &__text
    font-family: 'Futura Book'
    font-size: 1.07rem
    line-height: 1.785rem
    color: $light
    max-width: 337px

