.header
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  text-transform: uppercase
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;


.nav
  &__item
    color: $light
    margin-right: 40px
    text-transform: uppercase
    font-family: FuturaBookC
    font-style: normal
    font-weight: normal

.phone
  color: $primary
  text-decoration: underline
  font-family: FuturaDemiC
  font-style: normal
  font-weight: 500
  margin-right: 45px

.button
  text-transform: uppercase
  color: $light
  font-family: FuturaDemiC;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;

.button--primary
  background: #E3B873
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
  border-radius: 2px

.contacts__button
  padding: 14px 20px