.hero
  background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background: $dark
  &__instagram
    max-width: 5.85rem
    height: 100%
    position: absolute
    left: 0
    top: 0
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    margin-top: 1.28rem
    margin-bottom: 3rem
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.57rem
    line-height: 30px
    max-width: 36rem
  &__button
    padding: 19px 23px
    &--primary
      margin-right: 1.2rem
    &--outline
      padding: 19px 41px
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 0.857rem
    line-height: 138.6%
    text-transform: uppercase
    color: $light
    z-index: 3
    &::after
      content: ''
      margin-left: 15px
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      background: url('../img/arrow-down.svg') no-repeat center


 
  

.instagram
  background: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    font-size: 1rem
    text-transform: uppercase
    color: $primary
    font-family: 'Futura Demi'
    transform: rotate(90deg)
    display: flex
    align-items: center
    line-height: 0.7px
    &:after
      content: ''
      height: 1px
      width: 50px
      background-color: $primary
      margin-left: 16px
      

      

.title
  margin: 0
  font-family: Yeseva One
  font-style: normal
  font-weight: normal
  font-size: 2.857rem
  line-height: 53px
  text-transform: uppercase
  &--primary
    color: $primary

  
