a
  text-decoration: none

button
  border: none

.button
  text-transform: uppercase
  color: $light
  font-family: FuturaDemiC
  font-weight: 500
  font-size: 13px
  line-height: 15px
  border-radius: 2px
  &--primary
    background: $primary
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
  &--outline
    border: 1px solid #FFFFFF
    background: transparent
