.projects
  padding-bottom: 30rem
  &__info-col
    width: 35%
  &__image-col
    width: 60%
  &__image
    margin-left: auto
  &__text
    flex-basis: 43%
    margin-bottom: 0.8rem
    padding: 2rem
    padding-left: 0
    padding-top: 0
  &__heading
    margin-top: 0
    font-size: 1.285rem
    color: $primary
    font-family: Yeseva One
    line-height: 1.785rem
    text-transform: uppercase
    margin-bottom: 0.5rem
  &__value
    font-size: 1.07rem
    font-family: 'Futura Book'
    line-height: 1.428rem
    display: block