.types
  &__section-title
    margin-bottom: 1rem
  &__row
    margin-top: 2rem
  
  
.card
  animation-name: fadeInRight
  &__text
    position: relative
    background-color: $light
    max-width: 23.6rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    margin: 0 auto
    margin-top: -9.4rem
    padding: 1.79rem 2.14rem
    &:hover
      animation-name: pulse
      animation-duration: 1s
  &__title
    color: $font-dark
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem
    margin-top: 0
    margin-bottom: 0.5rem
  &__list
    padding: 0 0 0 1.3rem
    margin: 0
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.78rem
    color: $font-grey
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem  
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.29rem
    line-height: 1.78rem
    background-color: $primary
    color: $light
    text-transform: uppercase
    padding: 1.1rem 3rem





