.cases
  margin-top: 7rem
  &__title
    margin-bottom: 1.5rem
  &__description
    max-width: 56.8rem
    margin: 0 auto
    margin-bottom: 5rem
  &__swiper-container
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
  &__card
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 996px
    margin: 0 auto
    padding: 0rem 4rem
    background: url('../img/cases/card-bg.png') no-repeat
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    // width: 90%
    // margin: 0 auto
    &-title
      flex-basis: 100%
      text-align: center
      font-size: 1.57rem
      font-weight: 500
      color: #2c2c2d
      margin-bottom: 1rem
    &-info
      font-size: 1.285rem
      font-weight: 300
      line-height: 2rem
    &-infoTitle
      color: #47a536
      font-weight: 700
      display: block
      margin-bottom: -1rem
    &-infoDescription
      display: block
    &-infoList
      position: relative
    &-listItem
      list-style-type: none
      margin-left: -39px
      &::before
        content: '>'
        font-size: 2rem
        color: $primary
    &-graph
      display: flex
      flex-direction: column
    &-graphTitle
      color: #2c2c2d
      font-size: 1.285rem
      font-weight: 400
      max-width: 26.42rem
      margin-left: 2rem
      margin-bottom: 1rem
    &-graphDescription
      color: #707071
      font-size: 1rem
      font-weight: 400
      margin-left: 2rem
      margin-bottom: 1rem
  &__button
    margin: 5.5rem auto
    display: block
    padding: 0.5rem 5rem

