.feedback
  &__container
  &__swiper-container
    position: relative
    overflow: hidden
  &__description
    max-width: 56.8rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 4rem;
  &__text
    text-align: center
    margin-left: auto
    margin-right: auto
    max-width: 66.5rem
    font-size: 1.57rem
    font-weight: 300
    line-height: 2.5rem
    color: #0d0d0d
  &__user
    display: flex
    justify-content: center
    align-items: center
    &-img
      margin-right: 15px
    &-name
      color: #0d0d0d
      font-size: 1.285rem
      font-weight: 500
      display: block
      margin-bottom: 10px
    &-job
      font-size: 1rem
      font-weight: 400
      color: #848281
      display: block
  &__button
    display: block
    margin: 4.5rem auto
    padding: 0.5rem 5rem
  &__swiper-button-prev,  &__swiper-button-next
    top: 58%
