.footer
  background: #ebebeb url('../img/footer/footer-bg.png') no-repeat center / cover
  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 65px 0 49px 0
  &__name
    color: #38393b
    font-size: 1.857rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.02px
    margin-top: 1.01rem
    margin-bottom: 3.3rem
  &__line
    width: 62rem
    height: 3px
    background: rgba(#3c3a3a, 0.46)
    margin-bottom: 3.6rem
  &__policy
    color: #151515
    font-size: 1.143rem
    font-weight: 500
