.services
  background: url('../img/services/services-bg.png') no-repeat center / cover
  &__title
    margin-bottom: 2rem
  &__description
    max-width: 56.8rem
    text-align: center
    margin: 0 auto
  &__content
    margin-top: 4.07rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
  &__card
    background: #ffffff
    border: 1px solid #c9c8c8
    border-radius: 5px
    color: #2c2c2d
    flex-basis: 31.5%
    margin-bottom: 2rem
    padding: 3rem 2.57rem
    transition: all 0.2s
    position: relative
    transition: 0.1s all ease-out
    &:hover
      border: 1px solid transparent
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        border-radius: 5px
        border-bottom: 5px solid red
    &--empty
      opacity: 0
    &-icon
      height: 3.43rem
      width: 3.571rem
      margin-bottom: 1rem
      display: flex
      justify-content: center
      align-items: center
      a
        max-width: auto
    &-header
      font-size: 1.857rem
      font-weight: 500
      margin-top: 0.2rem
    &-description
      font-size: 1.142rem
      max-width: 21.57rem
      line-height: 1.8rem

