@import 'templates/variables'

.footer
  margin-top: 60px
  background-color: $dark
  padding: 59px 0
  color: pink

  &-policy-link
    font-size: 12px

  p 
    margin-bottom: 14px

  a 
    color: $pink
    text-decoration: none
    &:hover
      color: #fff

  small 
    display: block
    margin-top: 56px
    line-height: 16
    font-size: 10px
    max-width: 80%

  ul 
    padding: 0
    list-style: none

    li
      line-height: 32

  &-contacts, &-social-links
    text-align: right

  &-contacts_phone
    font-weight: 400
    font-size: 20px
    color: $pink

  &-social-links
    li
      display: inline-block

      a
        display: inline-block
        width: 42px
        height: 42px
        background-color: $bg
        text-align: center
        border-radius: 50%
        line-height: 42px
        margin-left: 10px
        -webkit-transition: all 0.2s
        transition: all 0.2s

        &:hover
          background-color: $bg-hover
          color: $dark