@import 'fonts'

label
  display: block

fieldset
  border: none

*
  box-sizing: border-box

body
  background: #ebf4f4

.container
  max-width: 262px
  margin: 0 auto


.form
  margin-left: 100px
  margin-top: 50px
  position: relative
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
  border: 1px solid #cfdede
  background-color: #ffffff
  padding: 15px
  &__legend
    font-family: 'Arial-BoldMT'
    display: inline-block
    position: absolute
    margin-top: -24px
    text-transform: uppercase
    font-size: 12px
    font-weight: 400
    line-height: 12px
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    color: #ffffff
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
    background-color: #01b3b3
    padding: 8px 9px 7px 10px
  &__labels
    display: flex
    flex-direction: column
    margin-top: 33px

.labels
  &__text
    color: #333333
    font-family: 'Arial-BoldMT'
    font-size: 12px
    font-weight: 400
    margin-bottom: 13px
  &__required
    color: #01b3b3
  &__input
    min-width: 100%
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
    border: 1px solid #cfdede
    background: #e6f1f1
    padding: 7px
    margin-bottom: 16px
    &::placeholder
      font-family: 'ArialMT Regular'
      font-style: italic
      color: #777777
      font-size: 13.5px
      font-weight: 400
      line-height: 20px
  &__button-submit
    border: 1px solid #dcdcdc
    border-radius: 5px
    background-color: #01b3b3
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    color: #ffffff
    font-family: "Arial-BoldMT"
    font-size: 16px
    font-weight: 400
    line-height: 43px
    text-transform: uppercase
    margin-top: 20px
  

.main__form
  max-width: 320px