@import 'templates/fonts'
@import 'templates/normalize'  
@import 'templates/variables'
@import 'templates/grid'
@import 'templates/interface'
@import 'templates/header'
@import 'templates/hero'


*, *:before, *:after
  box-sizing: border-box;

img
  max-width: 100%

body
  font-family: sans-serif
  font-size: 14px

