.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  z-index: 90

.col
  &-30
    flex-basis: 30%
  &-40
    flex-basis: 40%
  &-60
    flex-basis: 60%