a
  text-decoration: none

button
  border: none

.button
  text-transform: uppercase
  color: $light
  font-family: FuturaDemiC
  font-weight: 500
  font-size: 13px
  line-height: 15px
  border-radius: 2px
  &:hover
    cursor: pointer
  &--primary
    background: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid #FFFFFF
    background: transparent

.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursiv
    &__image
      display: flex
      justify-content: center
      align-items: center
      &:before, &::after
        content: ''
        width: 30px
        height: 2px
        background-color: $primary
        border-radius: 30px
        margin: 0 10px
        

        
