*, *:before, *:after
  box-sizing: border-box

img
  max-width: 100%

html
  font-size: 14px
  overflow-x: hidden

body
  font-family: sans-serif
  font-size: 2rem
  overflow-x: hidden

section
  padding: 60px 0

h2, h3, h4
  font-weight: normal

input
  outline: none

