.container
  width: 80%
  max-width: 1170px
  margin: 0 auto

.button
  font-size: 1.142rem
  line-height: 2.6rem
  border-radius: 40px
  padding: 0.3rem 2.3rem
  font-weight: 500
  cursor: pointer
  &--primary
    background: $primary
    color: #ffffff

a
  text-decoration: none

.text
  &--br
    display: block
  &--primary
    color: $primary

.title
  font-size: 2.93rem
  font-weight: 700
  text-align: center
  color: #2c2c2d

.description
  font-size: 1.142rem
  font-weight: 400
  text-align: center
  color: #2c2c2d
  line-height: 1.57rem

// form
.form
  font-size: 1.285rem
  font-weight: 300
  &-label
    text-transform: uppercase
    display: block
  &-input
    display: block
    width: 100%

.input-group
  display: block
  width: 100%

.link
  color: $primary
  text-decoration: none
  border-bottom: 1px solid $primary
  padding-bottom: 2px
  

// swiper

.swiper-slide
  margin: 0 auto
.swiper-button-next, .swiper-button-prev
  &::after

    color: #696b69

  // success-window
.success  
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 199
  width: 100%
  height: 100%
  background: rgba($nav-dark, 0.6)
  display: none
  &__wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  &__block
    position: relative
    max-width: 37rem
    background: #ffffff
    text-align: center
    padding: 2rem
  &__text
    font-size: 2.5rem
  &__close
    font-size: 1rem
    position: absolute
    top: 0
    right: 0
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid black
    background: transparent
    outline: none
    margin: 12px
    cursor: pointer
