@media screen and ( max-width:  1740px)
  // hero
  .main
    justify-content: space-around
    padding: 1rem
    margin-top: -4rem
    &__title
      margin: 0
    &__img
      margin: 0
    &::after
      right: 6rem

  .social
    margin-top: 14rem
    margin-left: 0
    margin-right: 0
    &__links
      margin-bottom: 5rem
    &__header
      transform: rotate(0)
      bottom: 7%
      left: 13%
  
  
@media screen and ( max-width:  1600px)
  // hero
  .hero
    &__video
      margin-top: 10rem
      &-info
        margin-top: -200px

  .main
    &::after
      right: 0
      bottom: -4rem

  // price
  .price
    &__container
      display: flex
      // align-items: center
      justify-content: flex-start
    &__form
      // flex-basis: 40%
      flex-basis: 50%

  // questions
  .questions
    &__container
      &::after
        right: 28%
        left: 50%
        transform: translateX(-50%)

@media screen and ( max-width:  1250px)
  html
    font-size: 12px

  // hero
  .hero
    &__content
      margin-top: -10rem

  .social
    &__header
      bottom: 9%

  .main
    &__img
      flex-basis: 50%
  
  // price
  .price
    &__image
      background: url('../img/price/price-form-bg.png') no-repeat 73% 67%

  // news
  .news
    &__swiper-button-prev
      left: 1rem
    &__swiper-button-next
      left: 7rem
        

@media screen and ( max-width:  1100px)
  html
    font-size: 11px

  // cases
  .cases
    &__card
      &-graph
        text-align: center
      &-graphTitle
        margin-left: auto
        margin-right: auto

  // news
  // .news
  //   &__swiper-button-prev, &__swiper-button-next
  //     top: 48rem
  //   &__swiper-button-next
  //     left: 8rem

@media screen and ( max-width:  992px)
  // hero
  .video-info
    &__block
      margin-right: 1rem

  .social
    &__links
      display: none

  // questions
  .questions
    &__info-wrap
      flex-basis: 100%
      padding: 0
      justify-content: center
      align-items: center
      padding: 3rem 0
    &__header
      margin-bottom: 3rem
      margin-left: auto
      margin-right: auto
    &__form-wrap
      flex-basis: 100%
      justify-content: center
      display: flex
      background: #ff5a3c url('../img/questions/questions-form-bg.png') no-repeat center
    &__form
      flex-basis: 70%
    &__button
      margin-left: auto
      margin-right: auto
      display: block
    
  // price
  .price
    &__container
      flex-wrap: wrap
      justify-content: center
    &__form
      flex-basis: 100%
    &__image
      display: none

@media screen and ( max-width:  772px)
  html
    font-size: 8px

  // hero
  .hero
    &::after
      display: none
    &__container
      width: 100%
    &__video
      margin-top: 28rem
      &-info
        position: static
      &-play
        top: 74%

  .social
    margin-top: -29rem
    &__header
      bottom: 10%
      left: 31%

  .main
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &__title
      margin-top: -9rem
    &__img
      flex-basis: 51%
      order: -1
      margin-left: 8rem
    &__text
      line-height: 3rem


  // services
  .services
    &__content
      justify-content: center
    &__card
      margin-right: 2rem
      flex-basis: 40%

  // feedback
  .feedback
    background: url('../img/feedback/feedback-bg2.png') no-repeat 

  // news
  .news
    &__swiper-button-prev, &__swiper-button-next
      top: 85%
    &__swiper-button-next
      left: 10rem

  .questions
    &__container
      &::after
        display: none
    &__button
      margin-top: 3rem

@media screen and ( max-width:  576px)
  html
    font-size: 6px

  // advantages
  .advantages
    &__content
      &-block
        flex-basis: 40%

  .hero
    &__video
      margin-top: 31rem

  .social
    margin-top: -57rem
    &__header
      display: none

  .main
    &__title
      margin: 0 auto
    &__text
      line-height: 3rem
    &__img
      display: none

  // services
  .services
    &__card
      flex-basis: 45%

  // news
  .news
    padding-bottom: 4rem
    &__swiper-button-prev, &__swiper-button-next
      top: 97%
    &__swiper-button-prev
      left: 25%
    &__swiper-button-next
      left: 50%
  
  

@media screen and ( max-width:  420px)
  .hero
    &__video-play
      top: 77%
  

  // footer
  .footer
    &__line
      width: 80%

@media screen and ( min-width:  992px)
  .menu
    &__nav
      clear: none
      position: static
      transform: translateY(0)
      // display: flex
      // flex-direction: row
      // // align-items: center
      display: block

  .burger-menu
    display: none

  
 
  
