*, *:before, *:after
  box-sizing: border-box

body
  box-sizing: border-box

img
  max-width: 100%

html
  font-size: 14px
  // overflow-x: hidden

body
  font-family: 'Ubuntu', sans-serif;
  font-size: 2rem
  // overflow-x: hidden

section
  

h2, h3, h4
  font-weight: normal

input
  outline: none

button
  outline: none
  border: none

